# aqs

./: .gitignore  pom.xml
aqs-api/: pom.xml
aqs-api/src/main/java/com/std/aqs/: Application.java
aqs-api/src/main/java/com/std/aqs/api/: FileController.java  IndexController.java  RedisController.java  UnitController.java  UserController.java
aqs-api/src/main/resources/: application.yml  logback-spring.xml
aqs-api/src/main/resources/static/pages/: error.html  index.html
aqs-api/src/main/webapp/WEB-INF/views/: index.html  index.jsp
aqs-bean/: pom.xml
aqs-bean/src/main/java/com/std/aqs/bean/: ErrorInfo.java  PageBean.java  ResultBean.java
aqs-bean/src/main/java/com/std/aqs/entity/: FileInfo.java  Unit.java  User.java
aqs-common/: .factorypath  pom.xml
aqs-common/src/main/java/com/std/aqs/common/config/: ApplicationContextHolder.java  DataJsonSerializer.java  QuartzConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java  UploadConfig.java  WebMvcConfig.java
aqs-common/src/main/java/com/std/aqs/common/error/: ErrorInfoBuilder.java  GlobalErrorController.java
aqs-common/src/main/java/com/std/aqs/common/interceptor/: CurrentUser.java  CurrentUserInterceptor.java  CurrentUserMethodArgumentResolver.java  LoginUser.java
aqs-common/src/main/java/com/std/aqs/common/job/: startJob.java
aqs-common/src/main/java/com/std/aqs/common/util/: QuartzUtil.java
aqs-repository/: pom.xml
aqs-repository/src/main/java/com/std/aqs/repository/: FileInfoRepository.java  UnitRepository.java  UserRepository.java
aqs-repository/src/test/java/com/std/aqs/repository/: test.java
aqs-service/: pom.xml
aqs-service/src/main/java/com/std/aqs/service/: BaseService.java  BaseServiceImpl.java  FileInfoService.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
aqs-service/src/main/java/com/std/aqs/service/impl/: BaseServiceImpl.java  FileInfoServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
